package czerw.przemek.aplikacjakurs.db;

import java.util.List;
import java.util.ArrayList;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * DAO for table "SZCZEGOLY_ZAMOWIENIA".
 */
public class SzczegolyZamowieniaDao extends AbstractDao<SzczegolyZamowienia, Long> {

    public static final String TABLENAME = "SZCZEGOLY_ZAMOWIENIA";

    /**
     * Properties of entity SzczegolyZamowienia.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Ilosc = new Property(0, Integer.class, "ilosc", false, "ILOSC");
        public final static Property Id = new Property(1, Long.class, "id", true, "_id");
        public final static Property ProduktId = new Property(2, Long.class, "produktId", false, "PRODUKT_ID");
        public final static Property ZamowienieId = new Property(3, Long.class, "zamowienieId", false, "ZAMOWIENIE_ID");
    }

    private DaoSession daoSession;


    public SzczegolyZamowieniaDao(DaoConfig config) {
        super(config);
    }

    public SzczegolyZamowieniaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /**
     * Creates the underlying database table.
     */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists ? "IF NOT EXISTS " : "";
        db.execSQL("CREATE TABLE " + constraint + "\"SZCZEGOLY_ZAMOWIENIA\" (" + //
                "\"ILOSC\" INTEGER," + // 0: ilosc
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 1: id
                "\"PRODUKT_ID\" INTEGER," + // 2: produktId
                "\"ZAMOWIENIE_ID\" INTEGER);"); // 3: zamowienieId
    }

    /**
     * Drops the underlying database table.
     */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SZCZEGOLY_ZAMOWIENIA\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, SzczegolyZamowienia entity) {
        stmt.clearBindings();

        Integer ilosc = entity.getIlosc();
        if (ilosc != null) {
            stmt.bindLong(1, ilosc);
        }

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(2, id);
        }

        Long produktId = entity.getProduktId();
        if (produktId != null) {
            stmt.bindLong(3, produktId);
        }

        Long zamowienieId = entity.getZamowienieId();
        if (zamowienieId != null) {
            stmt.bindLong(4, zamowienieId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, SzczegolyZamowienia entity) {
        stmt.clearBindings();

        Integer ilosc = entity.getIlosc();
        if (ilosc != null) {
            stmt.bindLong(1, ilosc);
        }

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(2, id);
        }

        Long produktId = entity.getProduktId();
        if (produktId != null) {
            stmt.bindLong(3, produktId);
        }

        Long zamowienieId = entity.getZamowienieId();
        if (zamowienieId != null) {
            stmt.bindLong(4, zamowienieId);
        }
    }

    @Override
    protected final void attachEntity(SzczegolyZamowienia entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }

    @Override
    public SzczegolyZamowienia readEntity(Cursor cursor, int offset) {
        SzczegolyZamowienia entity = new SzczegolyZamowienia( //
                cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0), // ilosc
                cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // id
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // produktId
                cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3) // zamowienieId
        );
        return entity;
    }

    @Override
    public void readEntity(Cursor cursor, SzczegolyZamowienia entity, int offset) {
        entity.setIlosc(cursor.isNull(offset + 0) ? null : cursor.getInt(offset + 0));
        entity.setId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setProduktId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setZamowienieId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
    }

    @Override
    protected final Long updateKeyAfterInsert(SzczegolyZamowienia entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    @Override
    public Long getKey(SzczegolyZamowienia entity) {
        if (entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(SzczegolyZamowienia entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getProduktDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getZamowieniaDao().getAllColumns());
            builder.append(" FROM SZCZEGOLY_ZAMOWIENIA T");
            builder.append(" LEFT JOIN PRODUKT T0 ON T.\"PRODUKT_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN ZAMOWIENIA T1 ON T.\"ZAMOWIENIE_ID\"=T1.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }

    protected SzczegolyZamowienia loadCurrentDeep(Cursor cursor, boolean lock) {
        SzczegolyZamowienia entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Produkt produkt = loadCurrentOther(daoSession.getProduktDao(), cursor, offset);
        entity.setProdukt(produkt);
        offset += daoSession.getProduktDao().getAllColumns().length;

        Zamowienia zamowienia = loadCurrentOther(daoSession.getZamowieniaDao(), cursor, offset);
        entity.setZamowienia(zamowienia);

        return entity;
    }

    public SzczegolyZamowienia loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();

        String[] keyArray = new String[]{key.toString()};
        Cursor cursor = db.rawQuery(sql, keyArray);

        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }

    /**
     * Reads all available rows from the given cursor and returns a list of new ImageTO objects.
     */
    public List<SzczegolyZamowienia> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<SzczegolyZamowienia> list = new ArrayList<SzczegolyZamowienia>(count);

        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }

    protected List<SzczegolyZamowienia> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }


    /**
     * A raw-style query where you can pass any WHERE clause and arguments.
     */
    public List<SzczegolyZamowienia> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }

}
